FROM ubuntu:xenial

ENV DEBIAN_FRONTEND noninteractive

# Install common dependencies (so that this step can be cached separately)
ADD install_base.sh install_base.sh
RUN bash ./install_base.sh && rm install_base.sh

# Install build specific dependencies (e.g. CUDA)
ARG BUILD
ADD install_build.sh install_build.sh
RUN bash ./install_build.sh && rm install_build.sh

# Install Python dependencies (e.g. may depend on CUDA)
ADD install_python.sh install_python.sh
RUN bash ./install_python.sh && rm install_python.sh

# Install user
ADD install_user.sh install_user.sh
RUN bash ./install_user.sh && rm install_user.sh

CMD ["bash"]
